-------------------------------------------------------------------------------
Test set: org.ediaz.junit5app.ejemplo.models.CuentaTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 7.163 s <<< FAILURE! - in org.ediaz.junit5app.ejemplo.models.CuentaTest
timeOut2  Time elapsed: 0.081 s  <<< ERROR!
java.util.concurrent.TimeoutException: timeOut2() timed out after 2 milliseconds

timeOut  Time elapsed: 5.017 s  <<< ERROR!
java.util.concurrent.TimeoutException: timeOut() timed out after 5 seconds

